language=en

cnt.prefix=/WEB-INF/jsp/
cnt.suffix=.jsp

mvc.css.loc=/WEB-INF/resources/css/
mvc.css.hand=/styles/**
mvc.img.loc=/WEB-INF/resources/img/
mvc.img.hand=/images/**
mvc.js.loc=/scripts/
mvc.js.hand=/scripts/**
mcv.cache.period=31556926